body {
  background-color: #8eadc5;
}

body.claro {
  -webkit-animation: claro 1.5s 1;
  background-color: #8de1bd;
}

body.oscuro {
  -webkit-animation: oscuro 1.5s 1;
  background-color: #577a76;
}

button {
  background-color: #7fba67;
  color: #fff;
  border: none;
  width: 100%;
  padding: 30px;
  font-size: 1em;
  margin-top: 10px;
}

#zona-gestos {
  width: 100%;
  background-color: #7fba67;
  margin-top: 10px;
  min-height: 300px;
  display: block;
}

#zona-gestos.tap {
  -webkit-animation: tap 0.1s 1;
}

#zona-gestos.doubletap {
  -webkit-animation: pulsacion 1.5s 1;
}

#zona-gestos.press {
  -webkit-animation: presion 1.5s 1;
}

#zona-gestos.swipe-derecha {
  -webkit-animation: swipe-derecha 3s 1;
}

#zona-gestos.swipe-izquierda {
  -webkit-animation: swipe-izquierda 3s 1;
}

#zona-gestos.rotate {
  -webkit-animation: rotate 3s 1;
}

@-webkit-keyframes claro {
  0% {
    background-color: #577a76;
  }
  100% {
    background-color: #8de1bd;
  }
}

@-webkit-keyframes oscuro {
  0% {
    background-color: #8de1bd;
  }
  100% {
    background-color: #577a76;
  }
}

@-webkit-keyframes tap {
  0%, 100% {
    background-color: #ecf03a;
  }
}

@-webkit-keyframes pulsacion {
  0%, 100% {
    background-color: #7fba67;
  }
  50% {
    background-color: #8de1bd;
  }
}

@-webkit-keyframes presion {
  0%, 100% {
    background-color: #7fba67;
  }
  50% {
    background-color: #577a76;
  }
}

@-webkit-keyframes swipe-derecha {
  0%, 100% {
    margin-left: 0%;
  }
  50% {
    margin-left: 100%;
  }
}

@-webkit-keyframes swipe-izquierda {
  0%, 100% {
    width: 100%;
  }
  50% {
    width: 0%;
  }
}

@-webkit-keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
  }
}
